# MoneyManager

./: .gitignore  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/.github/workflows/: build.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabid/moneymanager/: Account.kt  AccountDao.kt  AccountGroup.kt  AccountGroupDao.kt  AccountGroupViewModel.kt  AccountListFragment.kt  AccountViewModel.kt  AccountsActivity.kt  AddEditAccountActivity.kt  AddEditTransactionActivity.kt  BottomSheetFragment.kt  DataRepository.kt  LedgerActivity.kt  MainActivity.kt  MoneyManagerApp.kt  MyDatabase.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionDetailed.kt  TransactionDetailedDao.kt  TransactionType.kt  TransactionTypeDao.kt  TransactionTypeViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/sabid/moneymanager/activities/: AccountsActivity.kt  AddEditAccountActivity.kt  AddEditTransactionActivity.kt  LedgerActivity.kt  MainActivity.kt
app/src/main/java/com/sabid/moneymanager/adapters/: AccountWithBalanceAdapter.kt  TransactionDetailedAdapter.kt
app/src/main/java/com/sabid/moneymanager/daos/: AccountDao.kt  AccountGroupDao.kt  AccountWithBalanceDao.kt  TransactionDao.kt  TransactionDetailedDao.kt  TransactionTypeDao.kt
app/src/main/java/com/sabid/moneymanager/dataModels/: Account.kt  AccountGroup.kt  AccountWithBalance.kt  Transaction.kt  TransactionDetailed.kt  TransactionType.kt
app/src/main/java/com/sabid/moneymanager/viewModels/: AccountGroupViewModel.kt  AccountViewModel.kt  TransactionTypeViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: bg_rectangle_border.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_edit_account.xml  activity_add_edit_transaction.xml  activity_ledger.xml  activity_main.xml  fragment_bottom_sheet.xml  item_account.xml  item_transaction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
